cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Zimmermann"
    given-names: "Felix Frederik"
title: "MRtwo"
date-released: 2025-07-30
url: "https://github.com/fzimmermann89/mr2"
preferred-citation:
  type: article
  authors:
    - family-names: "Zimmermann"
      given-names: "Felix Frederik"
    - family-names: "Schuenke"
      given-names: "Patrick"
    - family-names: "Aigner"
      given-names: "Christoph S."
    - family-names: "Bernhardt"
      given-names: "Bill A."
    - family-names: "Guastini"
      given-names: "Mara"
    - family-names: "Hammacher"
      given-names: "Johannes"
    - family-names: "Jaitner"
      given-names: "Noah"
    - family-names: "Kofler"
      given-names: "Andreas"
    - family-names: "Lunin"
      given-names: "Leonid"
    - family-names: "Martin"
      given-names: "Stefan"
    - family-names: "Redshaw Kranich"
      given-names: "Catarina"
    - family-names: "Schattenfroh"
      given-names: "Jakob"
    - family-names: "Schote"
      given-names: "David"
    - family-names: "Wu"
      given-names: "Yanglei"
    - family-names: "Kolbitsch"
      given-names: "Christoph"
  journal: "arXiv preprint arXiv:2507.23129"
  title: "MRpro - open PyTorch-based MR reconstruction and processing package"
  year: 2025
  month: 7
  doi: "10.48550/arXiv.2507.23129"