mrpro.phantoms.phantom\_elements.EllipsePars
============================================

.. currentmodule:: mrpro.phantoms.phantom_elements

.. autoclass:: EllipsePars
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~EllipsePars.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~EllipsePars.center_x
      ~EllipsePars.center_y
      ~EllipsePars.radius_x
      ~EllipsePars.radius_y
      ~EllipsePars.intensity
   
   