mrpro.data.KData
================

.. currentmodule:: mrpro.data

.. autoclass:: KData
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~KData.__init__
      ~KData.cpu
      ~KData.cuda
      ~KData.from_file
      ~KData.rearrange_k2_k1_into_k1
      ~KData.select_other_subset
      ~KData.split_k1_into_other
      ~KData.split_k2_into_other
      ~KData.to
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~KData.header
      ~KData.data
      ~KData.traj
   
   